spring.datasource.url=jdbc:postgresql://localhost:5432/demoproject2
spring.datasource.username=oyo
spring.datasource.password=oyo@123
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
